{
  "configurations": [
    {
      "name": "Deploy Cloud Function",
      "type": "cloudcode.cloudfunctions",
      "request": "launch",
      "functionName": "youtube_to_summary_bot",
      "gen": "GEN_2",
      "entryPoint": "telegram_bot",
      "region": "europe-west10", 
      "revision": "youtube-to-summary-bot-00004-xan", 
      "testInput": "",
      "runtime": "python311"
    }
  ]
}
